<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        td a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            text-decoration: underline;
        }

        .no-users {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #999;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>User List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>User Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${userList}">
            <td th:text="${user.id}"></td>
            <td>
                <a th:href="@{/user/detail(userId=${user.userId})}" th:text="${user.userName}"></a>
            </td>
        </tr>
        <tr th:if="${userList.size() == 0}">
            <td colspan="2" class="no-users">No users found</td>
        </tr>
        </tbody>
    </table>
    <button class="btn home-btn" th:onclick="|window.location.href='/user'|">Go to Home Page</button>

</div>

</body>
</html>
